Manifest-Version: 1.0
Signature-Version: 2.5.0-final
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_11-b03 (Sun Microsystems Inc.)
Built-By: michelou
Bundle-DocURL: http://www.scala-lang.org/
Bundle-ManifestVersion: 2
Bundle-Name: Scala DBC Library Bundle
Bundle-SymbolicName: scala_dbc_library
Bundle-Version: 2.5.0
Bundle-Vendor: LAMP/EPFL
Export-Package: scala.dbc;version="2.5.0",scala.dbc.datatype;version="
 2.5.0",scala.dbc.exception;version="2.5.0",scala.dbc.result;version="
 2.5.0",scala.dbc.statement;version="2.5.0",scala.dbc.statement.expres
 sion;version="2.5.0",scala.dbc.syntax;version="2.5.0",scala.dbc.value
 ;version="2.5.0",scala.dbc.vendor;version="2.5.0"
Import-Package: scala;version="2.5.0",scala.compat;version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Class-Path: scala-library.jar

Name: scala/dbc
Extension-Name: scala.dbc
Specification-Title: Scala DBC Library
Specification-Version: 2.5.0-final
Specification-Vendor: LAMP/EPFL
Implementation-Title: scala.dbc
Implementation-Version: 2.5.0-final
Implementation-Vendor: LAMP/EPFL

